//
//  SnailPopupController_PrefixHeader.pch
//  SnailPopupControllerDemo
//
//  Created by zhanghao on 2017/3/31.
//  Copyright © 2017年 zhanghao. All rights reserved.
//

#ifndef SnailPopupController_PrefixHeader_pch
#define SnailPopupController_PrefixHeader_pch

/**
 Synthsize a weak or strong reference.
 
 Example:
 @weakify(self)
 [self doSomething^{
     @strongify(self)
     if (!self) return;
     ...
 }];
 
 */
#ifndef weakify
#if DEBUG
#if __has_feature(objc_arc)
#define weakify(object) autoreleasepool{} __weak __typeof__(object) weak##_##object = object;
#else
#define weakify(object) autoreleasepool{} __block __typeof__(object) block##_##object = object;
#endif
#else
#if __has_feature(objc_arc)
#define weakify(object) try{} @finally{} {} __weak __typeof__(object) weak##_##object = object;
#else
#define weakify(object) try{} @finally{} {} __block __typeof__(object) block##_##object = object;
#endif
#endif
#endif

#ifndef strongify
#if DEBUG
#if __has_feature(objc_arc)
#define strongify(object) autoreleasepool{} __typeof__(object) object = weak##_##object;
#else
#define strongify(object) autoreleasepool{} __typeof__(object) object = block##_##object;
#endif
#else
#if __has_feature(objc_arc)
#define strongify(object) try{} @finally{} __typeof__(object) object = weak##_##object;
#else
#define strongify(object) try{} @finally{} __typeof__(object) object = block##_##object;
#endif
#endif
#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "SnailIconLabel.h"

// Categories
#import "NSDate+Extend.h"
#import "NSObject+AssociatedObject.h"
#import "UIScreen+Extend.h"
#import "UIColor+Extend.h"
#import "UIImage+Color.h"
#import "UINavigationBar+BackgroundColor.h"
#import "UIView+AddConstraints.h"
#import "UIView+Layout.h"
#import "CALayer+Layout.h"
#import "UIAlertController+Extend.h"

// The third party libraries

#endif /* SnailPopupController_PrefixHeader_pch */
