//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    @import UIKit;
    @import Foundation;

/**
 iOS11之前导航栏默认高度为64pt(这里高度指statusBar + NavigationBar)
 iOS11之后如果设置了prefersLargeTitles = YES则为96pt，默认情况下还是64pt，但在iPhoneX上由于刘海的出现statusBar由以前的20pt变成了44pt，所以iPhoneX上高度变为88pt.
 */
static inline CGFloat zh_statusBarHeight () { // 默认情况下状态栏高度
    return [NSStringFromCGSize([UIScreen mainScreen].bounds.size) isEqualToString:@"{375, 812}"] ? 44 : 20;
}

#define __StatusBarHeight zh_statusBarHeight ()

    #import "zhIconLabel.h"
    // Categories
    #import "NSDate+Extend.h"
    #import "NSObject+AssociatedObject.h"
    #import "UIScreen+Extend.h"
    #import "UIColor+Extend.h"
    #import "UIImage+Color.h"
    #import "UINavigationBar+BackgroundColor.h"
    #import "UIView+AddConstraints.h"
    #import "UIView+Layout.h"
    #import "CALayer+Layout.h"
    #import "UIAlertController+Extend.h"
    #import "UIViewController+zhStatusBarStyle.h"
    #import "NSObject+zh_CycleDetector.h"
    #import "NSString+zh_SafeAccess.h"
    #import "NSArray+zh_SafeAccess.h"
    #import "UIDevice+zhDeviceType.h"

#endif
